[suites]
flow = 543_flow 543_flow_ts 543_flow_eos_default 543_flow_eos_constant 543_flow_eos_exponential 543_flow_dbase
transport = 543_flow_and_tracer 543_flow_and_tracer_init_to_ss 543_flow_and_tracer_run_as_ss 543_flow_and_tracer_dbase
geochemistry = 543_hanford_srfcplx_base 543_hanford_srfcplx_param 
parallel = 543_flow-np8 543_flow_and_tracer-np8 543_hanford_srfcplx_param-np8

standard = 543_flow 
           543_flow_ts
           543_flow_dbase
           543_flow_eos_default
           543_flow_eos_constant
           543_flow_eos_exponential
           543_flow_and_tracer
           543_flow_and_tracer_dbase
           543_hanford_srfcplx_base
# 543_hanford_srfcplx_base_restart must follow 543_hanford_srfcplx_base
           543_hanford_srfcplx_base_restart
           543_hanford_srfcplx_base_restart_hdf5
           543_hanford_overwrite_restart
           543_hanford_srfcplx_param 
#standard = 543_flow 
#           543_flow_and_tracer
#           543_flow_and_tracer_restart
#           543_flow_and_tracer_init_to_ss
#           543_flow_and_tracer_run_as_ss
#           543_hanford_srfcplx_base
#           543_hanford_srfcplx_param 
standard_parallel = 543_flow-np8
                    543_flow_and_tracer-np8
                    543_hanford_srfcplx_param-np8

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[543_flow]

[543_flow_ts]

[543_flow_dbase]
input_arguments = -realization_id 3

[543_flow_eos_default]

[543_flow_eos_constant]

[543_flow_eos_exponential]

[543_flow-np8]
np=8

[543_flow_and_tracer]
restart_filename = 543_flow_and_tracer-ts10.chk Binary
compare_hdf5 = true

[543_flow_and_tracer_dbase]
input_arguments = -realization_id 5

[543_flow_and_tracer-np8]
np=8

[543_hanford_srfcplx_base]

[543_hanford_srfcplx_base_restart]

[543_hanford_srfcplx_base_restart_hdf5]

[543_hanford_overwrite_restart]

# default/column/surface_complexation_vf provides identical coverage for
# 543_hanford_srfcplx_mr.  No need to include it above as it is long.
[543_hanford_srfcplx_mr]

[543_hanford_srfcplx_param]
generic = 1.0e-12 relative

[543_hanford_srfcplx_param-np8]
generic = 5.0e-12 relative
np=8
timeout = 120.0
[543_flow_and_tracer_init_to_ss]

[543_flow_and_tracer_run_as_ss]
